# coer_android

./: build.gradle  key_coer.jks  keystore.properties  keystore_coer.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/moises/com/appcoer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moises/com/appcoer/: MainActivity.java
app/src/main/java/moises/com/appcoer/api/: API.java  ApiClient.java  ApiClientDeserializer.java  ApiService.java  DataContract.java  DataHandler.java  DataManager.java  RestApiAdapter.java
app/src/main/java/moises/com/appcoer/global/: GlobalManager.java  LogEvent.java  SavedState.java  Session.java  UserGuide.java
app/src/main/java/moises/com/appcoer/global/session/: SessionContract.java  SessionHandler.java  SessionManager.java
app/src/main/java/moises/com/appcoer/injection/app/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/moises/com/appcoer/injection/login/: LoginActivityComponent.java  LoginActivityModule.java  LoginFragmentComponent.java  LoginFragmentModule.java
app/src/main/java/moises/com/appcoer/injection/main/: MainActivityComponent.java  MainActivityModule.java  MenuFragmentComponent.java  MenuFragmentModule.java
app/src/main/java/moises/com/appcoer/injection/splash/: SplashActivityComponent.java  SplashActivityModule.java
app/src/main/java/moises/com/appcoer/injection/util/: ScopeActivity.java  ScopeFragment.java
app/src/main/java/moises/com/appcoer/model/: BaseList.java  BaseResponse.java  Bill.java  Course.java  CourseList.java  Enrollment.java  Hotel.java  ImageCoer.java  Lodging.java  LodgingList.java  MethodPayment.java  News.java  NewsList.java  Process.java  Reservation.java  Room.java  RoomList.java  User.java
app/src/main/java/moises/com/appcoer/model/base/: BaseList.java  BaseResponse.java
app/src/main/java/moises/com/appcoer/model/login/: User.java
app/src/main/java/moises/com/appcoer/tools/: EndlessRecyclerOnScrollListener.java  OnTextChangeListener.java  Utils.java
app/src/main/java/moises/com/appcoer/ui/: App.java  AppCOER.java  BasePresenter.java  BaseView.java  CoerApplication.java  Login.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/moises/com/appcoer/ui/adapters/: CoerAdapter.java  CourseListAdapter.java  CoursesAdapter.java  MethodPaymentsAdapter.java  NewsAdapter.java  NewsListAdapter.java  ProcessListAdapter.java  ProcessesAdapter.java  ReservationListAdapter.java  ReservationsAdapter.java  SpinnerRoomsAdapter.java
app/src/main/java/moises/com/appcoer/ui/base/: BaseActivity.java  BaseFragment.java  BaseLoginFragment.java  BasePresenter.java  BaseView.java  IntroduceItem.java  IntroducePageAdapter.java
app/src/main/java/moises/com/appcoer/ui/customviews/: ExceptionInvalidInput.java  InputTextView.java  LoadingView.java  TextImageView.java  WrapContentViewPager.java
app/src/main/java/moises/com/appcoer/ui/dialogs/: AmountPeopleDialog.java  DateCustomDialog.java  DateDialog.java  DateRangeDialog.java  ReserveDetailDialog.java  ResetPasswordDialog.java
app/src/main/java/moises/com/appcoer/ui/fragments/: BaseLoginFragment.java  ChangePasswordFragment.java  CourseFragment.java  CourseListFragment.java  DetailLodgingFragment.java  IntroduceLodgingFragment.java  LoginFragment.java  MenuFragment.java  MethodPaymentsFragment.java  NewsFragment.java  NewsListFragment.java  OnBoardingFragment.java  ProcessFragment.java  ProcessListFragment.java  ProcessesFragment.java  ReservationListFragment.java  ReserveListFragment.java  ReserveRoomFragment.java
app/src/main/java/moises/com/appcoer/ui/home/: CourseFragment.java  CourseListFragment.java  (+10 more)
app/src/main/res-screen/login/layout/: activity_login.xml  content_login.xml  dialog_forgot_password.xml  dialog_reset_password.xml  fragment_change_password.xml  fragment_login.xml  view_input_text.xml
app/src/main/res-screen/main/layout/: content_main.xml  fragment_menu.xml
app/src/main/res-screen/onBoarding/layout/: activity_on_boarding.xml  content_on_boarding.xml  fragment_on_boarding.xml  pager_layout.xml
app/src/main/res-screen/splash/layout/: activity_splash.xml
app/src/main/res/drawable/: background_button.xml  background_button_accent.xml  background_button_g.xml  bg_button.xml  bg_transparent.xml  image_button.xml  svg_account_circle_gray.xml  svg_account_multiple.xml  svg_bell.xml  svg_calendar.xml  svg_calendar_check.xml  svg_credit_card.xml  svg_doc.xml  svg_email.xml  svg_exit_to_app.xml  svg_home_modern.xml  svg_home_modern_gray.xml  svg_hotel.xml  svg_lead_pencil.xml  svg_lock.xml  svg_newspaper.xml  svg_note_text.xml  svg_pencil.xml  svg_phone.xml  svg_printer_settings.xml  svg_window_close.xml
app/src/main/res/drawable-v21/: background_button.xml  background_button_accent.xml  bg_button.xml  bg_button_accent.xml  bg_transparent.xml  image_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_login.xml  content_main.xml  course_item.xml  dialog_people_amount.xml  dialog_reserve_detail.xml  fragment_base_list.xml  fragment_change_password.xml  fragment_course.xml  fragment_detail_lodging.xml  fragment_hotel.xml  fragment_introduce_lodging.xml  fragment_login.xml  fragment_menu.xml  fragment_news.xml  fragment_news_list.xml  fragment_on_boarding.xml  fragment_process.xml  fragment_reserve_room.xml  fragment_test.xml  method_payment_item.xml  nav_header_main.xml  news_item.xml  pager_layout.xml  process_item.xml  reservation_item.xml  room_spinner_item.xml  view_image_text.xml  view_input_text.xml  view_loading.xml
app/src/main/res/layout-land/: fragment_login.xml  pager_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/moises/com/appcoer/: ExampleUnitTest.java
(+86 files in other folders)
