debugKeyAlias=debugCoer
debugKeyPassword=moicoer
debugStorePassword=moicoer

releaseKeyAlias=coer
releaseKeyPassword=moiandroid
releaseStorePassword=moiandroid

mapDebugKey=AIzaSyAldSqmK1NJwBAjp9FrP0M94OkKUwqV5jY
mapReleaseKey=AIzaSyDBA8hRsIx1o25dG9kmoRPU3aAM5z8JK6I

headerAuthorizationDebug="Basic bWFnZW50YTo0cDdGVmo2Iz9fKzNLclJz"
headerAuthorizationRelease="Basic bWFnZW50YTo0cDdGVmo2Iz9fKzNLclJz"

urlEndpointDebug="http://app.coer.org.ar"
urlEndpointRelease="http://app.coer.org.ar"