debugKeyAlias=debug
debugKeyPassword=lojack
debugStorePassword=lojack

releaseKeyAlias=release
releaseKeyPassword=lojack
releaseStorePassword=lojack

testfairyKey=39af6bdd37343251a78e282db913bcfb3b190f1c

mapDebugKey=AIzaSyAldSqmK1NJwBAjp9FrP0M94OkKUwqV5jY
mapReleaseKey=AIzaSyDBA8hRsIx1o25dG9kmoRPU3aAM5z8JK6I

headerAuthorizationDebug="Basic bWFnZW50YTo0cDdGVmo2Iz9fKzNLclJz"
headerAuthorizationRelease="Basic bWFnZW50YTo0cDdGVmo2Iz9fKzNLclJz"

urlEndpointDebug="http://app.coer.org.ar"
urlEndpointRelease="http://app.coer.org.ar"