apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/versions.gradle"

/** Load keystore */
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "moises.com.appcoer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode defaultVersionCode
        versionName defaultVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        /*jackOptions {
            enabled true
        }*/
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            //TODO add signingConfig debug
            buildConfigField "String", "URL_ENDPOINT", keystoreProperties['urlEndpointDebug']
            buildConfigField "String", "HEADER_AUTHORIZATION_VALUE", keystoreProperties['headerAuthorizationDebug']
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //TODO add signingConfig release
            buildConfigField "String", "URL_ENDPOINT", keystoreProperties['urlEndpointDebug']
            buildConfigField "String", "HEADER_AUTHORIZATION_VALUE", keystoreProperties['headerAuthorizationDebug']
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize '2g'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    List<String> activities = ['splash', 'onBoarding', 'login']
    sourceSets {
        main {
            activities.each { activity -> res.srcDirs "src/main/res-screen/${activity}" }
        }
        debug {
            java.srcDirs = ['src/debug/java']
            res.srcDirs "src/debug/res"
            activities.each { activity -> res.srcDirs "src/debug/res-screen/${activity}" }
        }
        release {
            java.srcDirs = ['src/release/java']
            res.srcDirs "src/release/res"
            activities.each { activity -> res.srcDirs "src/release/res-screen/${activity}" }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        //exclude group: 'com.google.code.findbugs', module:'jsr305'
    })
    testCompile 'junit:junit:4.12'

    //TODO Fix this
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'

    /** CUSTOM CHROME TABS */
    compile 'com.android.support:customtabs:26.1.0'

    /** CRASH REPORTING */
    compile 'com.google.firebase:firebase-crash:11.4.2'

    /** VIEW PAGER INDICATOR */
    compile 'me.relex:circleindicator:1.1.8@aar'

    /** TAP TARGET VIEW */
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'

    /** CIRCLE IMAGE VIEW */
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    /** FLOATING BUTTON WITH MENU */
    compile 'com.github.clans:fab:1.6.4'

    /** CUSTOM DATE PICKER */
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'

    /** RETROFIT **/
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    /** INJECTION DEPENDENCY */
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    /** DAGGER 2 */
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    /** RX JAVA */
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
}
apply plugin: 'com.google.gms.google-services'
