<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/svg_account_circle"
            android:title="@string/nav_account"
            android:visible="false"/>
        <item
            android:id="@+id/nav_reserves"
            android:icon="@drawable/svg_hotel"
            android:title="@string/nav_reservations" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/svg_newspaper"
            android:title="@string/nav_news" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/svg_lead_pencil"
            android:title="@string/nav_courses" />

        <item
            android:id="@+id/nav_method_payments"
            android:icon="@drawable/svg_credit_card"
            android:title="@string/nav_method_payments" />
        <item
            android:id="@+id/nav_processes"
            android:icon="@drawable/svg_doc"
            android:title="@string/nav_processes"/>

        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/svg_printer_settings"
            android:title="@string/nav_bills"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/svg_exit_to_app"
            android:title="@string/nav_logout" />
    </group>

</menu>
