<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:moi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="moises.com.appcoer.ui.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_max_global"/>

    <moises.com.appcoer.ui.view.InputTextView
        android:id="@+id/itv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        moi:iconImage="@drawable/svg_email"
        moi:hint="@string/prompt_email"
        android:text="moisesapaza07@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/margin_min_global"/>

    <moises.com.appcoer.ui.view.InputTextView
        android:id="@+id/itv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        moi:iconImage="@drawable/svg_lock"
        moi:hint="@string/prompt_password"
        android:text="abc373"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/b_login"
        style="@style/ButtonTechno"
        android:layout_marginTop="@dimen/margin_max_global"
        android:text="@string/action_sign_in_short" />

    <Button
        android:id="@+id/b_guest"
        style="@style/ButtonTechno"
        android:layout_marginTop="@dimen/margin_max_global"
        android:text="@string/action_guest" />

    <TextView
        android:id="@+id/tv_forgot_password"
        style="@style/TextViewSmall"
        android:text="@string/forgot_password"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginTop="@dimen/margin_medium_global"
        android:background="?selectableItemBackground"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
