<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:moi="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="moises.com.appcoer.ui.login.changePassword.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_max_global">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hotel_title"
                    style="@style/TextViewSmall"
                    android:text="@string/lodging_timbues"
                    android:padding="@dimen/padding_min_global"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_rooms" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="0dp"
                    android:indeterminate="true"
                    android:layout_gravity="bottom"
                    android:foregroundGravity="bottom"
                    android:visibility="gone"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <moises.com.appcoer.ui.view.InputTextView
                android:id="@+id/itv_from_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                moi:iconImage="@drawable/svg_calendar"
                moi:hint="@string/from_date"
                moi:iconAction="@drawable/svg_pencil"
                android:inputType="text"/>

            <moises.com.appcoer.ui.view.InputTextView
                android:id="@+id/itv_to_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                moi:hint="@string/to_date"
                moi:iconAction="@drawable/svg_pencil"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <moises.com.appcoer.ui.view.InputTextView
                android:id="@+id/itv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                moi:iconImage="@drawable/svg_account_circle_gray"
                moi:hint="@string/name"
                android:text=""
                android:inputType="textCapSentences"/>

            <moises.com.appcoer.ui.view.InputTextView
                android:id="@+id/itv_last_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                moi:hint="@string/last_name"
                android:text=""
                android:inputType="textCapSentences"/>
        </LinearLayout>


        <moises.com.appcoer.ui.view.InputTextView
            android:id="@+id/itv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            moi:iconImage="@drawable/svg_email"
            moi:hint="@string/email"
            android:text=""
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/margin_min_global"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <moises.com.appcoer.ui.view.InputTextView
                android:id="@+id/itv_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                moi:iconImage="@drawable/svg_phone"
                moi:hint="@string/phone"
                android:text=""
                android:inputType="phone"
                android:layout_marginTop="@dimen/margin_min_global"/>

            <moises.com.appcoer.ui.view.InputTextView
                android:id="@+id/itv_amount_people"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                moi:iconImage="@drawable/svg_account_multiple"
                moi:hint="@string/amount_people"
                moi:iconAction="@drawable/svg_pencil"
                android:text=""
                android:inputType="number"
                android:layout_marginTop="@dimen/margin_min_global"/>

        </LinearLayout>

        <moises.com.appcoer.ui.view.InputTextView
            android:id="@+id/itv_additional_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            moi:iconImage="@drawable/svg_note_text"
            moi:hint="@string/additional_information"
            android:text=""
            android:inputType="textCapSentences"
            android:lines="3"
            android:layout_marginTop="@dimen/margin_min_global"/>

        <TextView
            style="@style/TextViewSmall"
            android:text="@string/detail_arrival"
            android:textSize="10dp"
            android:layout_gravity="end"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/ButtonCustom"
            android:layout_marginTop="@dimen/margin_max_global"
            android:text="@string/reserve" />

    </LinearLayout>

</ScrollView>
