<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moi="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <moises.com.appcoer.ui.customviews.TextImageView
        android:id="@+id/tiv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        moi:text1="@string/nav_processes"
        moi:iconImage="@drawable/svg_doc_gray"
        android:padding="@dimen/padding_medium"/>

</LinearLayout>