<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_lock"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_below="@id/iv_image"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_loading" />

        <TextView
            android:text="Loading..."
            style="@style/TextViewMedium"
            android:textStyle="normal"
            android:id="@+id/tv_message"
            android:padding="@dimen/padding_min_global"/>
    </LinearLayout>
</RelativeLayout>